FLASK_APP=superset
PYTHONPATH=/workspaces/superset
SUPERSET_HOME=/workspaces/superset

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_REGION=
GOOGLE_SERVICE_ACCOUNT=
GOOGLE_ARTIFACT_REPO=

SQL_INSTANCE_NAME=superset
SQL_DATABASE_NAME=superset-configs
SQL_USER=superset
SQL_PASSWORD=
SQL_INSTANCE_IP=
PORT=5432

INSTANCE_ID=$GOOGLE_CLOUD_PROJECT:$GOOGLE_CLOUD_REGION:$SQL_DATABASE_NAME
SUPERSET_LOCAL_CONNECTION_STRING=postgresql://$SQL_USER:$SQL_PASSWORD@localhost/$SQL_DATABASE_NAME
SUPERSET_CLOUD_CONNECTION_STRING=postgresql+psycopg2://$SQL_USER:$SQL_PASSWORD@$SQL_INSTANCE_IP:$PORT/$SQL_DATABASE_NAME

SECRET_KEY=
